<?xml version="1.0" encoding="utf-8"?>
<controls>

	<control 	name="KoolPHPSuite" 
				link="Examples/KoolPHPSuite/index.php" 
				new="false" 
				version="64"
				releasedate="04/16/2012" />

	<control 	name="KoolAjax" 
				link="Examples/KoolAjax/index.php" 
				new="false" 
				version="2.8.0.0"
				releasedate="04/16/2012" />
				
	<control 	name="KoolAutoComplete" 
				link="Examples/KoolAutoComplete/index.php" 
				new="false" 
				version="1.5.0.0"
				releasedate="04/16/2012" />

	<control 	name="KoolCalendar" 
				link="Examples/KoolCalendar/index.php" 
				new="false" 
				version="1.9.0.0"
				releasedate="04/16/2012" />

	<control 	name="KoolComboBox" 
				link="Examples/KoolComboBox/index.php" 
				new="false" 
				version="1.8.0.0"
				releasedate="04/16/2012" />

	<control 	name="KoolForm" 
				link="Examples/KoolForm/index.php" 
				new="true" 
				version="1.1.0.0"
				releasedate="04/16/2012" />


	<control 	name="KoolGrid" 
				link="Examples/KoolGrid/index.php" 
				new="false" 
				version="4.0.0.0"
				releasedate="04/16/2012" />

	<control 	name="KoolImageView" 
				link="Examples/KoolImageView/index.php" 
				new="false" 
				version="1.4.0.0"
				releasedate="04/16/2012" />

	<control 	name="KoolInput" 
				link="Examples/KoolInput/index.php" 
				new="true" 
				version="1.1.0.0"
				releasedate="04/16/2012" />


	<control 	name="KoolMenu" 
				link="Examples/KoolMenu/index.php" 
				new="false" 
				version="1.2.0.0"
				releasedate="04/16/2012" />

	<control 	name="KoolSlideMenu" 
				link="Examples/KoolSlideMenu/index.php" 
				new="false" 
				version="1.6.0.0"
				releasedate="04/16/2012" />

	<control 	name="KoolTabs" 
				link="Examples/KoolTabs/index.php"
				new="false" 
				version="1.8.0.0"
				releasedate="04/16/2012" />

	<control 	name="KoolTreeView" 
				link="Examples/KoolTreeView/index.php" 
				new="false" 
				version="2.0.8.0" 
				releasedate="04/16/2012" />

	<control 	name="KoolUploader" 
				link="Examples/KoolUploader/index.php" 
				new="false" 
				version="1.4.0.0" 
				releasedate="04/16/2012" />
</controls>